/* Variables */

:root {
  --basic-red: #EE3643;
  --basic-green: #63A63E;
  --basic-grey: #3D546F;
  --basic-greylight: #C5C5C5;
  --basic-background: #F1F5F7;
  --basic-menu: #293449;
  --basic-active: #161D29;
  --basic-active-navigation: #1D2739;
  --basic-header: rgba(0, 0, 0, 0.01);
  --basic-navigation: #32425C;
  --basic-popular: #F9F5F0;
  --basic-palegray: #A9A9A9;
  --modal-car-footer: #F1F1F1;
  --modal-feedback-footer: #F4F4F4;


  --white: #FFFFFF;
  --black: #000000;
  --black01: rgba(0, 0, 0, 0.0001);
  --black30: rgba(0, 0, 0, 0.3);
  --black15: rgba(0, 0, 0, 0.15);
  --black25: rgba(0, 0, 0, 0.25);
  --black24: rgba(0, 0, 0, 0.24);
  --white50: rgba(255, 255, 255, 0.5);
  --white30: rgba(255, 255, 255, 0.3);
  --background-page-heading: #F2F6F8;
  --background-page-subheading: #F7F3EC;
  --shadow-green-button: #367315;
  --border-paginate: #E5E5E5;
  --button-services-shadow: #405069;
  --background-social: #212A3A;
  --border-button-filter: #F3F7F9;


  --special-ylellow: #FFBF47;
  --special-ylellowed: #FFC047;
  --special-blue: #3BBCE3;
  --special-lilac: #DC91D8;
  --special-greenlight: #8ED78F;
  --special-yellowlight: #FFD180;
  --speciale-filter-range: #D7DCDE;
  --special-green: #00ca74;
  --special-gray : #ABABAB;


  --success: #5FBB2D;
  --warning: #FFBF47;
  --error: #BA2732;
  --find-icon: #69717F;


  --light-gray: #EAEAEA;
}

body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: var(--black);
  background-color: var(--white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Grid */
.page {
  height: 100%;
}

.page-body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.list-style-none
{
  list-style: none;
}

.services-slogan,
.services-content-description,
.content-company-slogan,
.content-company-delivery,
.content-contacts-address,
.card,
.breadcrumbs,
.filter-caption,
.sort-caption,
.sort-link,
.new-cost,
.pagination-list,
.about-product p,
.modal-input::placeholder,
.filter-btn {
  font-family: "PT Sans", "Arial", sans-serif;
}

.container,
.main-header-wrapper {
  width: 940px;
  margin: 0 auto;
}

/* header */
.main-header {
  min-height: 320px;
  box-sizing: border-box;
  background: var(--basic-background);
}

.main-header-wrapper {
  min-height: 42px;
}

.main-header-top {
  background: var(--basic-menu);
  min-height: 42px;
  margin-bottom: 42px;
}

.search {
  position: relative;
}

.search-label {
  position: absolute;
  top: 10px;
  left: 42px;
}

.search-input {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 270px;
  min-height: 42px;
  cursor: pointer;
  background-color: var(--basic-menu);
  border: none;
}

.header-contacts-wrapper {
  display: grid;
  grid-template-columns: 300px 300px 340px;
  margin: 0;
  padding: 0;
}

.header-company-name {
  margin: 0;
  padding: 0 0 0 30px;
  box-sizing: border-box;

 }

.header-company-contacts {
  margin-left: 14px;
  box-sizing: border-box;
}

.user-navigation {
  margin: 0;
  padding: 0;
  /*width: 281px;*/
  min-height: 45px;
  display: grid;
  grid-template-columns: min-content min-content;
}

.top-menu {
  display: grid;
  grid-template-columns: min-content min-content min-content min-content min-content;
  /*grid-template-columns: 3fr 3fr 2fr 2fr 2fr;*/
  /*align-items: center;*/
  /*position: relative;*/
  min-height: 42px;
  /*display: flex;*/
  /*align-items: flex-start;*/
  /*flex-wrap: wrap;*/
  /*min-height: 42px;*/
  background-color: var(--basic-menu);
}

.find-icon {
  position: absolute;
  width: 17px;
  height: 17px;
  fill: var(--white);
  opacity: 0.3;
  top: 12px;
  left: 17px;
}

.search, .top-menu a {
  color: var(--white);
}

.main-header-logo {
  display: block;
  width: 220px;
  height: 42px;
  background: var(--basic-red);
  box-sizing: border-box;
}

.main-header-logo:active {
  background-color: var(--error);
}

.main-header-logo:before {
  content: " ";
  position: absolute;
  width: 220px;
  height: 47px;
  background-color: var(--basic-red);
  background-image: url("../img/logo-technomart.svg");
  background-repeat: no-repeat;
  background-position: 55px 12px;
  box-shadow: inset 0 -5px 0 var(--black24);
}

.link-order {
  background-color: var(--basic-green);
  text-align: center;
}

.link-cart:focus,
.link-bookmarks:focus,
.link-order:focus {
  color: var(--white50);
}

.link-order:hover {
  background-color: var(--success);
}

.link-bookmarks:focus {
  background: var(--basic-active);
}

.link-bookmarks {
  display: block;
  width: 165px;
  min-height: 42px;
  padding: 10px 5px 5px 45px ;
  box-sizing: border-box;
  margin: 0;
}

.link-cart {
  display: block;
  width: 135px;
  min-height: 42px;
  padding: 10px 5px 5px 35px ;
  box-sizing: border-box;
  margin: 0;
}

.link-order {
  display: block;
  width: 150px;
  min-height: 42px;
  padding: 10px 5px 5px 5px ;
  box-sizing: border-box;
  margin: 0;
}

.link-order:focus {
  background-color: var(--basic-green);
}

.header-company-name,
.header-company-phone {
  color: var(--basic-red);
}

.header-company-name {
  font-style: italic;
  font-size: 16px;
}

.header-company-phone {
  font-weight: bold;
  font-size: 21px;
  text-decoration: none;
  display: block;
  width: 270px;
  height: 45px;
  box-sizing: border-box;
  padding: 8px 0 0 72px;
  margin: 3px 0 0 5px;
  border: 3px solid var(--white);
}

.header-company-address {
  font-size: 14px;
  padding: 5px 0 0 15px;
  margin: 0;
  box-sizing: border-box;

}

.user-navigation-login-in,
.user-navigation-registration,
.user-navigation-authorized {
  font-size: 21px;
  line-height: 21px;
  color: var(--black);

  background-color: var(--white);
  border: none;
  /*text-align: center;*/
}

.user-navigation-link {
  font-size: 16px;
  line-height: 18px;
  color: var(--black);
}


.user-navigation-login-in {
  padding: 14px 0 0 49px;
  margin: 3px 0 0 58px;
  width: 121px;
  height: 45px;
  box-sizing: border-box;
}

.user-navigation-registration {
  padding: 15px 0 0 26px;
  margin: 3px 0 0 10px;
  width: 150px;
  height: 45px;
  box-sizing: border-box;
}

.user-navigation-login-in:hover,
.user-navigation-registration:hover {
  color: var(--basic-red);
}

.user-navigation-login-in:focus,
.user-navigation-registration:focus {
  color: var(--basic-greylight);
}

.main-navigation {
  /*background: var(--basic-navigation);*/
  /*margin: 10px 0 60px 0;*/
}

.site-navigation {
  color: var(--white);
  display: flex;
  flex-wrap: wrap;
  min-height: 60px;
  padding: 0 0 0 30px;
  background: var(--basic-navigation);
  margin: 39px 0 60px 0;
  box-sizing: border-box;
  box-shadow: inset 0 -5px 0 var(--basic-menu);
}

.site-navigation-item a {
  color: var(--white);
  display: block;
  min-width: 55px;
  min-height: 60px;
  padding: 17px 20px 10px 20px;
  font-family: inherit;
  box-sizing: border-box;
  margin: 0;
}

.site-navigation-item:not(:last-child) {
  margin-right: 17px;
}

.site-navigation-item a:hover {
  background: var(--basic-menu);
}

.site-navigation-item a:focus {
  color: var(--white50);
  background: var(--basic-menu);
}

/* main */

.products {
  color: var(--white);
  /*margin-bottom: 59px;*/
  box-sizing: border-box;
}

.products-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
                        "materials tools technics"
                        "slider slider discounts"
                        "slider slider delivery";
  box-sizing: border-box;
  margin-top: 59px;
}

.offers {
  position: relative;
  box-sizing: border-box;
  height: 123px;
  margin: 0;
  padding: 20px 30px 21px 23px;
}

.offers::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
}
.offers-materials {
  background: var(--special-ylellow);
  grid-area: materials;
}

.offers-materials,
.offers-heading,
.car-message {
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  margin: 0;
  box-sizing: border-box;
}

.offers-heading {
  margin-bottom: 14px;
}
.offers-materials::after {
  top: 31px;
  right: 43px;
  width: 44px;
  height: 65px;
  background-image: url("../img/icon-materials.svg");
  background-position: 0 0;
}

.button-red,
.offers-button,
.button-continue {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  border: none;
}

.page-title {
  background: var(--background-page-heading);
  height: 89px;
  padding: 35px 0 0 29px;
  box-sizing: border-box;
  margin: 0;
}

.page-catalog-wrapper {
  display: grid;
  grid-template-columns: 220px 700px;
  column-gap: 20px;
  margin-top: 20px;
  /*box-sizing: border-box;*/
}

.offers-button {
  background: var(--white30);
  display: block;
  width: 135px;
  min-height: 38px;
  text-align: center;
  padding: 10px 10px;
  font-family: inherit;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  box-sizing: border-box;
}

.offers-tools {
  background: var(--special-blue);
  grid-area: tools;
}

.offers-tools::after{
  top: 34px;
  right: 31px;
  width: 75px;
  height: 61px;
  background-image: url("../img/icon-tools.svg");
  background-position: 0 0;
}

.offers-technics {
  background: var(--special-lilac);
  grid-area: technics;
}

.offers-technics::after {
  top: 31px;
  right: 31px;
  width: 78px;
  height: 62px;
  background-image: url("../img/icon-technics.svg");
  background-position: 0 0;
}

.slider-caption {
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
}

.slider {
  /*background: var(--basic-grey);*/
  grid-area: slider;
  position: relative;
  height: 266px;
}
.slide-description {
  position: absolute;
  z-index: 1;
  top: 23px;
  left: 24px;
  height: 216px;
}

.slider-slogan {
  font-weight: normal;
  text-transform: none;
  font-size: 18px;
  line-height: 24px;
  margin-top: 5px;
}

.button-red {
  background: var(--basic-red);
  ;
}
.button-popular,
.button-popular-brand {
  position: absolute;
  display: block;
  width: 192px;
  height: 38px;
  top: 25px;
  padding-top: 11px;
  box-sizing: border-box;
}

.button-popular-brand {
  right: 19px;
}

.button-popular {
  right: 14px;
}

.button-open-catalog {
  position: absolute;
  bottom: 0;
  width: 192px;
  height: 38px;
  padding-top: 11px;
  box-sizing: border-box;
}

.offers-discounts {
  background: var(--special-greenlight);
  grid-area: discounts;
}

.offers-discounts:after {
  top: 26px;
  right: 45px;
  width: 59px;
  height: 72px;
  background-image: url("../img/icon-discounts.svg");
  background-position: 0 0;
}

.offers-delivery {
  background: var(--special-yellowlight);
  grid-area: delivery;
}

.offers-delivery::after {
  top: 32px;
  right: 31px;
  width: 78px;
  height: 63px;
  background-image: url("../img/icon-delivery.svg");
  background-position: 0 0;
}

/* popular products */
.popular {
  height: 427px;
  box-sizing: border-box;
  margin-top:  59px;
  /*padding-bottom: 70px;*/
}

.popular-heading {
  background: var(--basic-popular);
  box-sizing: border-box;
  height: 89px;
  position: relative;
  margin-bottom: 20px;
}

.popular-heading-caption {
  position: absolute;
  left: 28px;
  top: 29px;
  height: 30px;
}

.popular-heading-caption,
.page-title  {
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--basic-navigation);
  margin: 0;
}

.card{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  height: 318px;
  width: 220px;
  border: 1px solid var(--light-gray);
  box-sizing: border-box;
}

.popular-products-list {
  display: grid;
  grid-template-columns: repeat(4, 220px);
  /*grid-gap: 20px;*/
  column-gap: 20px;
  row-gap: 18px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card,
.new-cost {
  font-weight: bold;
  text-align: center;
}

.card-product-name {
  line-height: 20px;
  color: var(--black);
  text-align: center;
  margin: 0;
  padding-top: 3px;
  padding-right: 3px;
  box-sizing: border-box;
  width: 220px;
  min-height: 41px;
  /*margin-bottom: 3px;*/

}

.card-link {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 220px;
  min-height: 170px;
  margin: 0 0 5px 0;
  padding: 0;
  box-sizing: border-box;
}

.card-button {
  /*position: relative;*/
  width: 220px;
  min-height: 170px;
  margin: 0 0 5px 0;
  padding: 0;
  box-sizing: border-box;
}

.card-product-name span {
  display: block;
  min-height: 23px;
  width: 220px;
}

.popular-producer {
  margin-top: 70px;
}

.popular-list-item {
  width: 220px;
  height: 145px;
  position: relative;
  text-align: center;
}

.popular-brand {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 0;
}

.popular-list-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.old-cost,
.new-cost {
  font-size: 17px;
  line-height: 18px;
  text-transform: uppercase;
  position: absolute;
  box-sizing: border-box;
}

.old-cost {
  text-decoration-line: line-through;
  color: var(--basic-palegray);
  margin: 228px 0 60px 0;
  width: 220px;
  text-align: center;
  padding: 0;
}

.new-cost {
  background-color: transparent;
  background-image: url("../img/red-button.png");
  color: var(--white);
  border: none;
  width: 141px;
  height: 38px;
  padding-left: 2px;
  /*position: relative;*/
  margin: 259px 0 21px 5px;
  box-sizing: border-box;
}

.services {
  background: var(--basic-background);
  margin-top:  69px;
  box-sizing: border-box;
}

.services h2,
.services-content-delivery h3,
.services-content-warranty h3,
.services-content-credit h3,
.content-company h3,
.content-contacts h3 {
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: normal;
  color: var(--black);
  margin: 0;
}

.content-company h3,
.content-contacts h3 {
  padding-top: 5px;
  box-sizing: border-box;
}

.content-company {
  position: relative;
  min-height: 356px;
}

.content-about {
  margin-top:  70px;
  margin-bottom: 70px;
  padding: 0;
  box-sizing: border-box;
}

.content-about-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

.services-slogan,
.services-content-description,
.content-company-slogan,
.content-company-delivery,
.content-contacts-address {
  font-size: 13px;
  line-height: 24px;
  color: var(--black);
}

.services-content-description {
  margin-top: 30px;
  box-sizing: border-box;
}

.content-company-slogan {
  margin-top: 20px;
  margin-bottom: 0;
  width: 460px;
  min-height: 85px;

  box-sizing: border-box;
}

.content-company-delivery {
  /*margin-top: 25px;*/
  box-sizing: border-box;
  width: 440px;
  min-height: 20px;

  margin-bottom: 0;
}

.services h2 {
  padding-top: 64px;
  box-sizing: border-box;
}

.services-slogan {
  margin-top: 25px;
  margin-bottom: 70px;
  width: 400px;
}

.services-wrapper {
  display: grid;
  grid-template-columns: 240px 620px;
  column-gap: 80px;
  margin: 0;
  padding: 0;
}

.services-list {
  background: var(--basic-navigation);
  width: 240px;
  height: 190px;
  margin:  0;
  padding: 0;
  position: relative;
}
.services-list-item:first-child {
  top:5px;
}

.services-button {
  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  background-color: var(--basic-navigation);
  color: var(--white);
  width: 240px;
  height: 61px;
  text-align: start;
  padding-left: 20px;
  border: none;
  box-shadow: 0 1px 0 var(--basic-menu), inset 0 1px 0 var(--button-services-shadow);
}

.services-button-active {
  color: var(--basic-navigation);
  background: var(--white);
  box-shadow: 0 1px 0 var(--white);
  filter: drop-shadow(0px 4px 4px var(--black25));
}

.services-list::after {
  content: "";
  width: 10px;
  height: 279px;
  background-image: url("../img/panel.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  position: absolute;
  left: 231px;
  top: -49px;
}
.services-content-delivery,
.services-content-warranty,
.services-content-credit {
  height: 283px;
  width: 619px;
  background-position: right bottom;
  background-repeat: no-repeat;
}

.services-content-delivery {
  background-image: url("../img/delivary.png");
}

.services-content-warranty {
  background-image: url("../img/warranty.png");
}

.services-content-credit{
  background-image: url("../img/credit.png");
}

.delivery-image {
  position: absolute;
  right: 0;
}

.content-transport-company-list {
  color: var(--black);
  margin: 0;
  padding: 2px 0 0 38px;
}

.company-list {
  position: relative;
  width: 140px;
  min-height: 24px;
  margin-bottom: 12px;


}

.company-list::before {
  content: "";
  width: 25px;
  height: 2px;
  background-color: var(--basic-red);
  position: absolute;
  top: 15px;
  left: -38px;
  box-sizing: border-box;
}
.company-list:last-child::before {
  top: 13px;
}

.contacts-wrapper {
  padding-left: 160px;
  box-sizing: border-box;
}

.button-details,
.button-write-us {
  height: 38px;
  padding-top: 11px;
  display: block;
  position: absolute;
  margin-bottom: 0;
  box-sizing: border-box;
}

.button-write-us{
  width: 300px;
  margin-top: 18px;
}

.button-details {
  width: 220px;
  margin-top: 10px;
}

.content-contacts {
  margin-bottom: 59px;
}

.content-contacts-address {
  margin-top: 24px;
  margin-bottom: 32px;
  box-sizing: border-box;
}
/* Main footer */

.top-footer {

}
.main-footer {
  background-color: var(--basic-navigation);
  /*min-height: 300px;*/
  padding: 0;
  margin: 0;
  border:none;
  box-sizing: border-box;
}

.top-footer {
  background: var(--basic-navigation);
  display: grid;
  grid-template-columns: 325px auto;
  box-sizing: border-box;
  padding: 0;
  height: 193px;
}

.main-footer-menu-item a,
.main-footer-address,
.main-footer-address a {
  color: var(--basic-background);
}

.main-footer-bottom-social-list {
  display: flex;
  justify-content: space-around;
  width: 135px;
  margin: 0;
  padding: 35px 0 0 47px;
}

.social-button:hover::before {
  background-color: var(--basic-red);
}

.social-button::before {
  content: "";
  width: 44px;
  height: 44px;
  background-color: var(--background-social);
  background-repeat: no-repeat;
  background-position: 0 0;
  position: absolute;
  border-radius: 50%;
}

.vk-button::before {
  background-image: url("../img/vk.svg");
  position: absolute;
  background-position: center;
}

.fb-button::before {
  background-image: url("../img/fb.svg");
  position: absolute;
  background-position: center;
}

.instagram-button::before {
  background-image: url("../img/insta.svg");
  position: absolute;
  background-position: center;
}

.main-footer-address {
  margin-top: 22px;
  box-sizing: border-box;
}

.main-footer-list-links-items a,
.main-footer-bottom a {
  color: var(--special-yellowlight);
}

.main-footer-list-links,
.main-footer-menu-list {
  display: flex;
  justify-content: flex-end;
  grid-gap: 58px;
  box-sizing: border-box;
  margin: 0;
}

.main-footer-menu-list {
  margin-top: 37px;
}

.main-footer-list-links {
  margin-top: 34px;
}

.main-footer-contacts {
  display: grid;
  grid-template-columns: 5fr 7fr;
  }

.main-footer-bottom {
  background: var(--basic-menu);
  margin-top: 0;
  box-sizing: border-box;
}

.bottom-copyright {
  margin-top: 36px;
  margin-left: 31px;
  box-sizing: border-box;
}

.main-footer-bottom-copyright {
  padding-top: 36px;
  margin-top: 0;
  box-sizing: border-box;
}

.main-footer-bottom-wrapper {
  font-size: 16px;
  line-height: 18px;
  color: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr 150px 150px;
  box-sizing: border-box;
  border: none;
}

.top-footer-left,
.top-footer-right {
  margin: 0;
  padding :0;
}

.main-footer-logo {
  display: block;
  width: 220px;
  height: 66px;
  background: var(--basic-red);
  padding-top: 20px;
  padding-left: 40px;
  box-shadow: inset 0 -5px 0 var(--black24);
  box-sizing: border-box;
}

.footer-feedback,
.developed {
  margin-top: 35px;
  box-sizing: border-box;
}

.developed {
  padding-left: 37px;
}

/* page catalog */
.breadcrumbs,
.filter-caption,
.sort-caption,
.sort-link {
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
}

.page-catalog {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: min-content min-content;
}

.main-page-content {
  margin-top: 0;
  margin-bottom: 0;
  box-sizing: border-box;
}

.link-cart-bg-red {
  background-color: var(--basic-red);
  width: 135px;
}

.user-name {
  width: 299px;
  padding: 12px 0;
  box-sizing: border-box;
  margin-left: 0;
}

.user-name p {
  margin: 0;
  padding: 0;
  font-size: 21px;
  line-height: 21px;
  text-align: center;
  color: var(--black);
}

.user-navigation {
  display: flex;
  flex-wrap: wrap;
  /*position: relative;*/
}

.order-navigation-link,
.personal-navigation-link {
  color: var(--basic-navigation);
  font-size: 16px;
  line-height: 18px;

}

.user-info-list {
  display: flex;
  background-color: var(--white);
  margin: 3px 0 0 40px;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}

.personal-info-list {
  display: flex;
  margin: 3px 0 0 85px;
  padding: 0;
  /*position: relative;*/
  box-sizing: border-box;
  justify-content: space-between;
  width: 210px;
  min-height: 18px;
}

.user-name:before {
  content: " ";
  position: absolute;
  top: 13px;
  left: 16px;
  width: 20px;
  height: 18px;
  background-image: url("../img/icon-user.svg");
}

.breadcrumbs, .filter-caption, .sort-caption  {
  color: var(--black);
  font-weight: normal;
}

.breadcrumbs {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0;
  padding: 20px 0 18px 0;
  box-sizing: border-box;
}


/*.breadcrumbs:before {*/
/*  content: " ";*/
/*  position: absolute;*/
/*  top: 24px;*/
/*  width: 14px;*/
/*  height: 12px;*/
/*  background-image: url("../img/icon-home.svg");*/
/*}*/

.breadcrumbs li {
  position: relative;
  /*margin-right: 17px;*/
  box-sizing: border-box;
}

.breadcrumbs-item-catalog:before,
.breadcrumbs-item-tools:before,
.breadcrumbs-item-perforators:before {
  content: " ";
  position: absolute;
  top: 5px;
  left: -24px;
  width: 7px;
  height: 13px;
  background-image: url("../img/icon-right-small.svg");
}

.breadcrumbs a {
  font-family: PT Sans, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--black);
}

.breadcrumbs-item-catalog {
  margin-left: 40px;
  /*box-sizing: border-box;*/
}

.breadcrumbs-item-tools {
  margin-left: 43px;
  /*box-sizing: border-box;*/
}

.breadcrumbs-item-perforators {
  margin-left: 42px;
  /*box-sizing: border-box;*/
}

.filter-caption, .sort-caption {
  background: var(--background-page-subheading);
  box-sizing: border-box;
  margin: 0;
}

/* Фильтры */

.filter-item {
  margin: 0;
  padding: 0;
  border: 0;
}

.form-filter {
  margin-top: 15px;
}

.filter legend {
  padding: 0;
  font-family: PT Sans, Arial, sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 30px;
  text-transform: uppercase;
}

.filter ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filter-option label {
  position: relative;
  display: block;
  padding: 1px 0 0 35px;
  font-family: PT Sans, Arial, sans-serif;
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
  cursor: pointer;
  box-sizing: border-box;
  user-select: none;
}

.range-filter {
  width: 220px;
  margin-top: 11px;
}

.range-controls {
  position: relative;
  height: 41px;
  margin-bottom: 9px;
  padding: 39px 20px 0 20px;
  background-color: var(--background-page-subheading);
  border: 5px;
}

.range-controls .scale {
  height: 2px;
  background-color: var(--speciale-filter-range);
}

.range-controls .bar {
  width: 152px;
  height: 2px;
  background-color: var(--special-green);
}

.range-controls .toggle {
  position: absolute;
  top: 30px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--white);
  background-color: var(--special-gray);
  border-radius: 50%;
  box-shadow: 0 2px 2px rgba(171, 171, 171, 0.3);
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 26px;
}

.price-controls input[value] {
  padding-left: 15px;
}

.price-controls input {
  width: 80px;
  padding: 10px 0;
  text-align: center;
  border: none;
  border-radius: 5px;
  background-color: var(--background-page-subheading);
  font-family: PT Sans, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 18px;
}

.filter-producer {
  margin-top: 15px;
}

.filter-price:after,
.filter-producer:after {
  display: block;
  content: " ";
  border-width: 220px;
  border-bottom: 1px solid var(--light-gray);
}

/* checkbox */
.filter-producer ul {
  margin-top: 18px;
  padding-bottom: 8px;
}

.filter-checkbox {
  margin-bottom: 20px;
}

.filter-input-checkbox + label:before {
  position: absolute;
  left: 0;
  top: -1px;
  content: " ";
  width: 23px;
  height: 23px;
  background-image: url("../img/checkbox-off.svg");
  cursor: pointer;
}

.filter-input-checkbox:checked + label:before {
  position: absolute;
  left: 0;
  content: " ";
  width: 23px;
  height: 23px;
  background-image: url("../img/checkbox-on.svg");
  cursor: pointer;
}

/* radio */
.filter-supply {
  margin-top: 17px;
}

.filter-supply ul {
  margin-top: 23px;
}

.filter-radio {
  margin-bottom: 23px;
}

.filter-input-radio + label:before {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  top: 2px;
  left: 4px;
  box-shadow: 0 0 0 4px var(--basic-greylight);
  border: 4px solid var(--white);
  border-radius: 50%;
  cursor: pointer;
}

.filter-input-radio:checked + label:before {
  background-color: var(--basic-greylight);
  box-shadow: 0 0 0 4px var(--basic-greylight);
  border: 4px solid var(--white);
  border-radius: 50%;
  cursor: pointer;
}

.filter-input-checkbox:disabled + label,
.filter-input-radio:disabled + label {
  color: var(--black);
  opacity: 0.4;
}

.filter-btn {
  width: 220px;
  margin-top: 12px;
  padding: 10px 0 10px 0;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: var(--black);
  background: var(--white);
  border: 1px solid var(--light-gray);
}

.filter-caption {
  padding: 12px 0 10px 18px;
}

.sort-caption {
  padding: 12px 0 10px 20px;
}

.sort-link-price {
  /*padding-left: 20px;*/
  padding: 0;
  margin-right: 70px;
  box-sizing: border-box;
}

.sort-link-type {
  padding: 0;
  margin-right: 66px;
  box-sizing: border-box;
}

.sort-link-functions {
  padding: 0;
  margin: 0;
}

.sort-list {
  position: relative;
  display: flex;
  margin: 0;
  padding-top: 9px;
}

.sort-link {
  color: var(--black30);
  border-bottom: 1px dashed var(--basic-red);
}

.sort-link:focus {
  color: var(--basic-red);
}

.sort-link:hover {
  color: var(--black);
  border-bottom: 1px dashed var(--basic-red);
}

.sort-link-current {
  color: var(--basic-red);
  border: none;
}

.sort {
  display: grid;
  grid-template-columns: 200px 400px max-content;
  background: var(--background-page-subheading);
  /*margin-bottom: 40px;*/
}
.sort-button-up,
.sort-button-down {
  width: 12px;
  height: 10px;
  padding: 0;
  margin-top: 12px;
  /*margin-left: 41px;*/
  border: none;
  box-sizing: border-box;
}

.sort-button-up {
  margin-left: 41px;
}

.sort-button-down {
  margin-left: 15px;
}

.cards-list {
  display: grid;
  grid-template-columns: repeat(3, 220px);
  row-gap: 18px;
  column-gap: 20px;
  margin: 28px 0 50px 0;
  padding: 0;
}

/* кнопки на карточке */
.button-buy, .button-bookmarks {
  border-radius: 2px;
  font-family: 'Cuprum', Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 136px;
  height: 38px;
}

.button-buy {
  border: none;
  position: relative;
  background: var(--basic-green);
  box-shadow: inset 0 -3px 0 var(--shadow-green-button);
  color: var(--white);
  box-sizing: border-box;
  margin: 38px 41px 10px 38px;
  padding: 10px 0 10px 15px;
}

.button-bookmarks {
  border: 3px solid var(--basic-green);
  box-sizing: border-box;
  color: var(--basic-navigation);
  margin: 1px 41px 40px 37px;
  padding: 8px 0 6px 0;
}

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.pagination-item {
  margin-right: 10px;
}

.pagination-item a, .pagination-item-next a {
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  color: var(--black);
  display: block;
  height: 38px;
  background: var(--white);
  border: 1px solid var(--border-paginate);
  box-sizing: border-box;
}

.pagination-item a {
  width: 38px;
  padding: 9px 15px;
}

.pagination-item-next a {
  width: 140px;
  padding: 9px 31px;
  text-transform: uppercase;
}

.pagination-item-active a {
  background: var(--basic-red);
  color: var(--white);
}

/* about */
.about-product {
  background: var(--basic-background);
  color: var(--black);
  margin-top: 59px;
  padding: 0;
  box-sizing: border-box;
  min-height: 261px;
}

.about about-product-wrapper {
  margin: 0;
  padding: 0;
}

.about-product h2 {
  font-weight: normal;
  font-size: 30px;
  line-height: 30px;
  box-sizing: border-box;
  padding-top: 64px;
  margin: 0;
  text-transform: uppercase;
}

.about-product p {
  font-size: 13px;
  line-height: 24px;
  margin-top: 25px;
  padding :0;
  box-sizing: border-box;
}
/* modal windows */
.feedback-form {
  width: 620px;
  height: 430px;
}

.modal-feedback-footer {
  height: 112px;
  background: var(--modal-feedback-footer);
}

.write-us-name,
.write-us-email,
.write-us-text {
  color: var(--black);
}

.modal-input::placeholder {
  font-size: 13px;
  line-height: 24px;
  color: var(--basic-palegray);
}

.map-popup {
  width: 943px;
  height: 449px;
  filter: drop-shadow(0px 4px 20px var(--black15));
  background: url("../img/map.jpg") no-repeat;
}
.car-popup {
  width: 620px;
  height: 282px;
}
.modal-car-footer {
  height: 112px;
  background: var(--modal-car-footer);
}

.car-message {
  text-align: center;
  color: var(--black);
}

.button-continue {
  background: var(--white);
  color: var(--black);
}

.modal-car-footer {
  background: var(--modal-car-footer);
}

